{
  "name": "petclinic-inventory-service",
  "version": "1.0.0",
  "description": "Vet clinic inventory tracking microservice for the Spring PetClinic polyglot monorepo lab.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
